FullscreenLockConv/CustomMessageBoxWindow.xaml

<Window x:Class="FullscreenLockConv.CustomMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        Icon="Resources/icons8-system-report-16.png"
        ShowInTaskbar="False"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True"
        Title="" MinHeight="155" MaxWidth="470" MinWidth="154">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="White" MinHeight="69">
            <DockPanel>
                <Image x:Name="Image_MessageBox" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed"/>
                <TextBlock x:Name="TextBlock_Message" TextWrapping="Wrap" MaxWidth="500" Width="Auto" VerticalAlignment="Center" Margin="12,20,41,15"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="88"/>
                        <Setter Property="MaxWidth" Value="160"/>
                        <Setter Property="Height" Value="26"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="10,0"/>
                    </Style>
                </DockPanel.Resources>
                <Button x:Name="Button_Cancel" Margin="5,0" Visibility="Collapsed" IsCancel="True" DockPanel.Dock="Right" Click="Button_Cancel_Click">
                    <Label x:Name="Label_Cancel">_Cancel</Label>
                </Button>

                <Button x:Name="Button_No" Margin="5,0" Visibility="Collapsed" DockPanel.Dock="Right" Click="Button_No_Click">
                    <Label x:Name="Label_No">_No</Label>
                </Button>

                <Button x:Name="Button_Yes" Margin="35,0,5,0" Visibility="Collapsed" DockPanel.Dock="Right" Click="Button_Yes_Click">
                    <Label x:Name="Label_Yes">_Yes</Label>
                </Button>

                <Button x:Name="Button_OK" Margin="35,0,5,0" Click="Button_OK_Click">
                    <Label x:Name="Label_OK">_OK</Label>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
