FullscreenLockConv/MainWindow.xaml

<Window x:Class="FullscreenLockConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullscreenLockConv"
        mc:Ignorable="d"
        x:Name="Main" Title="Fullscreen Lock" Icon="Resources/Images/icons8-system-information-16.png"
        Height="230" Width="600" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closing="Window_Closing">
    <!-- Set window height to 230 for release, 416 is for working on the extended mode layout only -->
    <Window.Resources>
        <Storyboard x:Key="ExtendWindow">
            <DoubleAnimation Storyboard.TargetName="Main"
                             Storyboard.TargetProperty="Height"
                             Duration="0:0:.25"
                             To="416"
                             BeginTime="0:0:0"
                             Completed="ReleaseWindowResizeButtonLock"/>
        </Storyboard>
        <Storyboard x:Key="CollapseWindow">
            <DoubleAnimation Storyboard.TargetName="Main"
                             Storyboard.TargetProperty="Height"
                             Duration="0:0:.25"
                             To="230"
                             BeginTime="0:0:0"
                             Completed="ReleaseWindowResizeButtonLock"/>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="155" />
            <RowDefinition Height="30" />
            <RowDefinition Height="185" />
        </Grid.RowDefinitions>
        <Border Margin="1" BorderBrush="#D5DFE5" BorderThickness="1" CornerRadius="3" Padding="34,9,34,9">
            <StackPanel VerticalAlignment="Center">
                <Label Content="Selection method:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="rdbForeground" GroupName="RadioSelectionMode" Checked="RdbSearchMode_Checked" Content="Current Fullscreen Window" ToolTip="{StaticResource ToolTipRadioForeground}"/>
                    <RadioButton Name="rdbProcess" GroupName="RadioSelectionMode" Grid.Column="1" Checked="RdbSearchMode_Checked" Content="Fullscreen Process with Name" ToolTip="{StaticResource ToolTipRadioProcess}"/>
                </Grid>
                <Label Name="lblSearchProcess" Content="Enter process name:"/>
                <Grid Background="White">
                    <TextBox Name="txtSearchProcessName" Height="22" TextChanged="txtSearchProcessName_TextChanged">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <!--<Label Content=" e.g. Fallout4.exe, TESV.exe, TerraTechWin64.exe etc." Foreground="LightGray"/>-->
                                            <Label Content="{StaticResource HintProcessTarget}" Foreground="LightGray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="24"/>
                    <Setter Property="Height" Value="24"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnPause" Content="{StaticResource IconUnpaused}" ToolTip="{StaticResource ToolTipUnpaused}" Click="BtnPause_Click"/>
                <Button Name="btnMute" Content="{StaticResource IconUnmuted}" ToolTip="{StaticResource ToolTipUnmuted}" Click="BtnMute_Click"/>
                <Button Name="btnToggleTopMost" Content="{StaticResource IconUnpinned}" ToolTip="{StaticResource ToolTipUnpinned}" Click="BtnToggleTopMost_Click"/>
                <Border BorderBrush="#D5DFE5" BorderThickness="1,0,0,0" Margin="2"/>
                <Label Name="lblStatus" Content="Hello :-)" Margin="3,2,0,0" ToolTip="{StaticResource ToolTipStatus}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Border BorderBrush="#D5DFE5" BorderThickness="1,0,0,0" Margin="2"/>
                <Button Content="{StaticResource IconAbout}" ToolTip="{StaticResource ToolTipAbout}" Click="About_Click"/>
                <Button Content="{StaticResource IconOptions}" ToolTip="{StaticResource ToolTipOptions}" Click="BtnOptions_Click"/>
                <Button Name="btnToggleWindowExtension" Content="{StaticResource IconCollapsed}" ToolTip="{StaticResource ToolTipCollapsed}" Click="BtnToggleWindowExtension_Click"/>
            </StackPanel>
        </Grid>
        <Border Margin="1" Grid.Row="2" BorderBrush="#D5DFE5" BorderThickness="1" CornerRadius="3" Padding="4">
            <DockPanel>
                <Label Content="Output:" Margin="30,0,30,0" DockPanel.Dock="Top"/>
                <TextBox Name="txtConsoleOutput" VerticalScrollBarVisibility="Visible" IsReadOnly="True" FontFamily="Source Code Pro" />
            </DockPanel>
        </Border>
    </Grid>
</Window>
