FullscreenLockConv/OptionsWindow.xaml

<Window x:Class="FullscreenLockConv.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullscreenLockConv"
        mc:Ignorable="d"
        Title="Options" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="SingleBorderWindow" Icon="Resources/icons8-edit-property-16.png" Loaded="Window_Loaded" Closing="Window_Closing">
    <!-- Window Width="500" Height="278" -->
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="ToolTip" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="ToolTip" Value="{StaticResource ToolTipDisabledCheckbox}"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Margin" Value="0,2"/>
                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                </Style>
            </StackPanel.Resources>
            <GroupBox Header="Start up">
                <StackPanel Margin="1,0">
                    <CheckBox Name="chkPaused" Content="Start paused." Click="ChkPaused_Click"/>
                    <CheckBox Name="chkExtended" Content="Start with the UI extended." Click="ChkExtended_Click"/>
                    <CheckBox Name="chkMuted" Content="Start with sounds muted." Click="ChkMuted_Click"/>
                    <CheckBox Name="chkProcess" Content="Start in Find Process Name mode." Click="ChkProcess_Click"/>
                    <CheckBox Name="chkTopmost" Content="Start pinned." Click="ChkTopmost_Click"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="7,2">
                <StackPanel Margin="1,0,0,0" Orientation="Horizontal">
                    <TextBox Name="txtPollingRate" Width="140" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                             ToolTip="{StaticResource ToolTipPollingRate}" TextChanged="TxtPollingRate_TextChanged"
                             AllowDrop="False" PreviewTextInput="TxtPollingRate_PreviewTextInput"/>
                    <Label Name="lblPollingRate" Content="ms. Timer polling rate in milliseconds (requires app restart)." />
                </StackPanel>
                <CheckBox Name="chkSearchTarget" Content="Remember last used search target." Click="ChkSearchTarget_Click"/>
                <CheckBox Name="chkAutoSave" Content="Save last used settings on exit." Click="ChkAutoSave_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="5">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="24"/>
                    <Setter Property="Height" Value="24"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Button Name="btnCancel" Content="{StaticResource IconCloseSaved}" ToolTip="{StaticResource ToolTipCancel}" Click="Cancel_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                <Button Name="btnSave" Content="{StaticResource IconSaveSaved}" ToolTip="{StaticResource ToolTipSave}" Click="Save_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
