FullscreenLockConv/Resources/StringsRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow.xaml Strings-->
    <sys:String x:Key="ToolTipRadioForeground">Captures the mouse cursor to the running fullscreen application. To unlock the cursor, you can just Alt+Tab out of the fullscreen application.</sys:String>
    <sys:String x:Key="ToolTipRadioProcess">Captures the mouse cursor to the fullscreen application as specified below. To unlock the cursor, you can just Alt+Tab out of the fullscreen application.</sys:String>
    <sys:String x:Key="ToolTipUnpaused">Pause the main function.</sys:String>
    <sys:String x:Key="ToolTipPaused">Unpause the main function.</sys:String>
    <sys:String x:Key="ToolTipUnmuted">Mute the beeping sound made when the cursor is (un)locked from a window.</sys:String>
    <sys:String x:Key="ToolTipMuted">Unmute the beeping sound made when the cursor is (un)locked from a window.</sys:String>
    <sys:String x:Key="ToolTipStatus">Displays what the program is currently doing.</sys:String>
    <sys:String x:Key="ToolTipCollapsed">Extend the UI to show the console.</sys:String>
    <sys:String x:Key="ToolTipExtended">Collapse the UI to hide the console.</sys:String>
    <sys:String x:Key="ToolTipOptions">Display the Options dialog.</sys:String>
    <sys:String x:Key="ToolTipUnpinned">Pin the program so it is at the forefront of the screen.</sys:String>
    <sys:String x:Key="ToolTipPinned">Unpin the program so it will no longer be at the forefront of the screen.</sys:String>
    <sys:String x:Key="ToolTipAbout">Display the About dialog.</sys:String>
    <sys:String x:Key="HintProcessTarget"> e.g. Fallout4.exe, TESV.exe, TerraTechWin64.exe etc.</sys:String>

    <!-- OptionsWindow.xaml Strings -->
    <sys:String x:Key="ToolTipPollingRate">This is the rate the app checks for a fullscreen window based upon the search mode selected.</sys:String>
    <sys:String x:Key="ToolTipDisabledCheckbox">Uncheck &quot;Save last used settings on exit&quot; to use this option.</sys:String>
    <sys:String x:Key="ToolTipSave">Close the Options window and save settings.</sys:String>
    <sys:String x:Key="ToolTipCancel">Close the Options window without saving.</sys:String>

</ResourceDictionary>